@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* to stop body from scrolling */
.stop-body-scroll {
  overflow: hidden;
}

/* navbar */
.sidebar-ctr {
  position: fixed;
  z-index: 1;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}
.show-sidebar-ctr {
  display: block;
}
.sidebar {
  position: fixed;
  z-index: 2;
  left: 0px;
  top: 0px;
  bottom: 0px;
  transform: translateX(-300vw);
  max-width: 350px;
  width: 100%;
  height: 100%;
  background: white;
  padding: 65px 16px 16px 16px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 300ms ease-in;

  @media (max-width: 640px) {
    left: auto;
    right: 0px;
    transform: translateX(300vw);
  }
}
.show-sidebar {
  transform: translateX(0px);
}
.sidebar-close-icon {
  position: absolute;
  top: 2%;
  right: 4%;
  cursor: pointer;
}
.sidebar-options {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.sidebar-options span {
  font-family: "Roboto", sans-serif;
  color: #171422;
  font-size: 14px;
  font-weight: 600;
  line-height: 35px;
  transition: all 300ms ease-in-out;
}
.sidebar-options span:hover {
  color: #2ba8e4;
}
.menu-btn {
  cursor: pointer;

  @media (min-width: 1024px) {
    display: none;
  }
}
.nav {
  height: 133px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    height: 108px;
  }
  @media (max-width: 640px) {
    height: 70px;
  }
}
.nav-body {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 640px) {
    flex-direction: row-reverse;
  }
}
.nav-logo {
  max-width: 400px;
  width: 100%;
  @media (max-width: 640px) {
    max-width: 200px;
    width: 100%;
  }
}
.nav-options {
  display: flex;

  @media (max-width: 1024px) {
    display: none;
  }
}
.nav-options .option {
  padding: 44.45px 25px 40.95px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.option .option-animation-ctr {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.option .option-bg {
  position: absolute;
  top: 0px;
  animation: optionBgOscilate 5s linear infinite alternate;
}

@keyframes optionBgOscilate {
  0% {
    top: 0px;
  }
  25% {
    top: -50%;
  }
  50% {
    top: -100%;
  }
  75% {
    top: -50%;
  }
  100% {
    top: 0px;
  }
}

.option .option-text-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.option-text-area .text1 {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 21.6px;
  cursor: pointer;
  transition: all 150ms ease-in;
}
.option-text-area .text1:hover {
  color: #2ba8e4;
}
.option-text-area .text2 {
  color: #383838;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.menu-search {
  display: none;
  cursor: pointer;

  @media (min-width: 640px) and (max-width: 1024px) {
    display: block;
  }
}

/* hero section */
.hero-container {
  height: 650px;
  background: url(/images/plane-image.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  @media (max-width: 1280px) {
    padding: 0px 16px;
  }
}
.hero-container .hero {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-top: 132px;
  padding-bottom: 321px;

  @media (max-width: 768px) {
    align-items: center;
  }
}
.hero-text-area {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 32px;

  @media (max-width: 768px) {
    align-items: center;
    text-align: center;
  }
}
.hero-text-area .text1 {
  width: 265px;
  height: 46px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 640px) {
    width: 185px;
  }
}
.text1 .welcome {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1px;
  color: white;
  text-transform: uppercase;
}

.hero-text-area .text2 {
  max-width: 450px;
  font-family: "Heebo", sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 61px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;

  @media (max-width: 640px) {
    font-size: 40px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 2px;
  }
}
.hero-large-btn {
  position: absolute;
  left: 70%;
  top: 30%;

  @media (max-width: 768px) {
    display: none;
  }
}
.hero-container .counselling {
  max-width: 450px;
  margin-top: 28px;
  font-size: 18px;
  font-family: "Open Sans";
  color: white;

  @media (max-width: 768px) {
    text-align: center;
    font-size: 16px;
  }
}
.hero-container .contact-now {
  margin-top: 36px;
  height: 60px;
  padding: 17px 40px;
  font-size: 16px;
  font-family: "Heebo", sans-serif;
  color: white;
  background-color: transparent;
  border: 4px solid #2ba8e4;
  box-shadow: inset 0px 0px 2px 0.5px rgb(0, 0, 0, 0.2);
  transition: all 300ms ease-in;
}
.hero-container .contact-now:hover {
  background-color: #2ba8e4;
  box-shadow: none;
}

/* about fly high section */
.about-ctr {
  background: white;
  padding: 110px 0px 80px 0px;

  @media (max-width: 1280px) {
    padding: 60px 16px;
  }
}
.about {
  max-width: 1170px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1024px) {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
.about .about-text {
  max-width: 547px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: start;

  @media (max-width: 1024px) {
    max-width: 800px;
  }
}
.about .about-heading {
  max-width: 317px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 50.4px;
  color: #0e0e0e;

  @media (max-width: 1024px) {
    max-width: 100%;
  }
  @media (max-width: 425px) {
    font-size: 32px;
    line-height: 40.4px;
  }
}
.about .about-para {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;

  @media (max-width: 425px) {
    font-size: 16px;
    line-height: 30px;
  }
}
.about .about-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  @media (max-width: 1024px) {
    justify-content: flex-start;
    padding: 0 16px;
    gap: 150px;
  }
  @media (max-width: 640px) {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
  }
}
.about .about-list span {
  font-family: "Poppins", sans-serif;
  color: #383838;
  font-size: 36px;
  font-weight: 700;
  line-height: 47.9px;

  @media (max-width: 425px) {
    font-size: 32px;
    line-height: 40px;
  }
}
.about .about-list ul {
  padding-left: 30px;
}
.about .about-list ul li {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 39.6px;

  @media (max-width: 425px) {
    font-size: 16px;
    line-height: 35px;
  }
}
.about .about-image-area {
  width: 100%;
  background: white;
  padding-top: 137px;

  @media (max-width: 1024px) {
    padding-top: 70px;
  }
}
.about .about-image-ctr {
  max-width: 435px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  @media (max-width: 768px) {
    max-width: 335px;
  }
  @media (max-width: 640px) {
    max-width: 235px;
  }
}
.about .about-image {
  width: 100%;
  object-fit: cover;
}
.about-image-ctr .about-image-caption {
  width: 255px;
  padding: 15px 25px 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0px 50px 50px 0px;
  background: linear-gradient(66deg, #2ba8e4 0%, #000 100%);

  @media (max-width: 1024px) {
    display: none;
  }
}
.about-image-caption .caption-flyhigh {
  color: white;
  font-family: Roboto;
  font-size: 27px;
  font-weight: 700;
  line-height: 34px;
}
.about-image-caption .caption-consult {
  color: white;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

/* visa section */
.visa-ctr {
  background-color: #eaeaea;
  padding: 130px 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1280px) {
    padding: 100px 16px;
  }
  @media (max-width: 1024px) {
    padding: 70px 16px;
  }
  @media (max-width: 640px) {
    padding: 60px 16px;
  }
}
.visa-ctr .visa {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.visa .visa-grid-ctr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 60px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  @media (max-width: 800px) {
    /* grid-template-columns: 1fr; */
    column-gap: 25px;
    row-gap: 40px;
  }
}
.visa .visa-grid-item {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 1280px) {
    max-width: 300px;
  }
  @media (max-width: 768px) {
    max-width: 250px;
  }
  @media (max-width: 640px) {
    max-width: 200px;
  }
}
.visa .grid-img {
  width: 100%;
  object-fit: contain;
}
.visa .grid-img-caption {
  width: 100%;
  height: 53px;
  background-color: black;
  padding: 20px 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media (max-width: 1024px) {
    height: 43px;
  }
  @media (max-width: 640px) {
    height: 35px;
    padding: 15px 25px;
  }
}
.visa .grid-img-caption span {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
  color: white;

  @media (max-width: 640px) {
    font-size: 10px;
    line-height: 10px;
  }
}

/* enquiry area */
.enquiry-ctr {
  background: rgba(42, 34, 115, 0.05);
  padding: 125px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1280px) {
    padding: 100px 16px;
  }
  @media (max-width: 768px) {
    padding: 70px 16px;
  }
}
.enquiry {
  max-width: 1170px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
.enquiry-ctr .enquiry-form-area {
  max-width: 624px;
  width: 100%;
  padding-bottom: 59px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  color: #757575;
}
.enquiry .quick-enquiry {
  font-family: Poppins;
  font-size: 42px;
  font-weight: 700;
  line-height: 42.4px;
  color: #0e0e0e;
}
.enquiry input {
  width: 100%;
  height: 45px;
  padding: 12px 16px;
  background-color: white;
  border: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.enquiry textarea {
  width: 100%;
  border: 1px solid #eaeaea;
  padding: 12px 16px;
}
.enquiry .enquiry-btn {
  width: 100%;
  margin-top: 19px;
  background: #2ba8e4;
  border: none;
  padding: 2.5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  color: white;
  transition: all 300ms ease-in;
}
.enquiry .enquiry-btn:hover {
  background: black;
}
.enquiry .enquiry-details-area {
  max-width: 437px;
  width: 100%;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;

  @media (max-width: 768px) {
    gap: 20px;
    padding-top: 0px;
  }
}
.enquiry-details-area .details-section-ctr {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 30px;

  @media (max-width: 500px) {
    gap: 20px;
  }
}
.details-section-ctr .detail-section-icon-ctr {
  background: black;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 300ms ease-in;

  @media (max-width: 500px) {
    width: 42px;
    height: 42px;
  }
}
.details-section-ctr:hover .detail-section-icon-ctr {
  background: #2ba8e4;
}
.detail-section-icon-ctr .detail-section-icon {
  @media (max-width: 500px) {
    width: 14px;
  }
}
.enquiry-details-area .details-section-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 14px;
}
.details-section-text .details-heading {
  font-family: Poppins;
  font-size: 31px;
  font-weight: 700;
  line-height: 38.4px;
  color: #0e0e0e;

  @media (max-width: 500px) {
    font-size: 28px;
    line-height: 34px;
  }
}
.enquiry-details-area .details-social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  @media (max-width: 500px) {
    gap: 10px;
  }
}
.details-social-icons .details-social-icon-ctr {
  width: 57px;
  height: 57px;
  border: 2px solid #2ba8e4;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 300ms ease-in;

  @media (max-width: 500px) {
    width: 48px;
    height: 48px;
  }
}
.details-social-icon-ctr a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.details-social-icons .details-social-icon-ctr:hover {
  background: black;
  border: none;
}
.details-social-icon-ctr .details-social-icon {
  @media (max-width: 500px) {
    width: 17px;
    height: 17px;
  }
}
.details-section-text .details-subheading {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  color: #2ba8e4;

  @media (max-width: 500px) {
    font-size: 14px;
    line-height: 30px;
  }
}

.footer-ctr {
  background: white;
}
.footer {
  padding: 16px;
  max-width: 1170px;
  width: 100%;
  margin: 0px auto;
  border-top: 1px solid #191919;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer span {
  color: #a3a3a3;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 30px;
  }
  @media (max-width: 640px) {
    font-size: 12px;
    line-height: 28px;
  }
}
